<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    app:columnCount="2">

    <!-- Age Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:background="@color/lightBackgroundColor"
        app:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="25dp"
            android:paddingBottom="15dp">

            <!-- Age Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textSize="18sp"
                android:textColor="@color/darkBlueColor"
                android:fontFamily="@font/inter_w400" />

            <!-- Age Value -->
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="52sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_w700"
                android:textColor="@color/primaryColor" />

            <!-- Age Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btn_decrease_age"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_minus" />

                <Button
                    android:id="@+id/btn_increase_age"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/ic_plus" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Weight Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:background="@color/lightBackgroundColor"
        app:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"
            >

            <!-- Weight Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_kg"
                android:textSize="18sp"
                android:textColor="@color/darkBlueColor"
                android:fontFamily="@font/inter_w400" />

            <!-- Weight Value -->
            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="78"
                android:textSize="52sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_w700"
                android:textColor="@color/primaryColor" />

            <!-- Weight Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btn_decrease_weight"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_minus" />

                <Button
                    android:id="@+id/btn_increase_weight"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/ic_plus" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.gridlayout.widget.GridLayout>
